# Copyright (c) 2014, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

vars = {
  # The svn location to pull out dependencies from
  "third_party": "https://dart.googlecode.com/svn/third_party",

  # Revisions of /third_party/* dependencies.
  "android_adb_rev" : "@36744",
  "apache_ant_rev" : "@19997",
  "apache_compress_rev" : "@19997",
  "apache_http_rev" : "@37872",
  "commons-io_rev" : "@19997",
  "commons-lang_rev" : "@33092",
  "eclipse_rev" : "@38742",
  "fest_rev" : "@19997",
  "gson_rev" : "@36048",
  "gsutil_rev" : "@33376",
  "guava_rev" : "@19997",
  "hamcrest_rev" : "@19997",
  "json_rev" : "@19997",
  "junit_rev" : "@19997",
  "mockito_rev" : "@19997",
  "snakeyaml_rev" : "@19997",
  "websocket_rev" : "@35854",
  "weberknecht_rev" : "@33599",
}

deps = {
  "eclipse3/third_party/android_adb":
      Var("third_party") + "/android_adb" + Var("android_adb_rev"),
  "eclipse3/third_party/apache_ant":
      Var("third_party") + "/apache_ant" + Var("apache_ant_rev"),
  "eclipse3/third_party/apache_compress":
      Var("third_party") + "/apache_compress" + Var("apache_compress_rev"),
  "eclipse3/third_party/apache_http":
      Var("third_party") + "/apache_http" + Var("apache_http_rev"),
  "eclipse3/third_party/commons-io":
      Var("third_party") + "/commons-io" + Var("commons-io_rev"),
  "eclipse3/third_party/commons-lang":
      Var("third_party") + "/commons-lang" + Var("commons-lang_rev"),
  "eclipse3/third_party/eclipse":
      Var("third_party") + "/eclipse" + Var("eclipse_rev"),
  "eclipse3/third_party/fest":
      Var("third_party") + "/fest" + Var("fest_rev"),
  "eclipse3/third_party/gson":
      Var("third_party") + "/gson" + Var("gson_rev"),
  "eclipse3/third_party/gsutil":
      Var("third_party") + "/gsutil" + Var("gsutil_rev"),
  "eclipse3/third_party/guava":
      Var("third_party") + "/guava" + Var("guava_rev"),
  "eclipse3/third_party/hamcrest":
      Var("third_party") + "/hamcrest" + Var("hamcrest_rev"),
  "eclipse3/third_party/json":
      Var("third_party") + "/json" + Var("json_rev"),
  "eclipse3/third_party/junit":
      Var("third_party") + "/junit" + Var("junit_rev"),
  "eclipse3/third_party/mockito":
      Var("third_party") + "/mockito" + Var("mockito_rev"),
  "eclipse3/third_party/snakeyaml":
      Var("third_party") + "/snakeyaml" + Var("snakeyaml_rev"),
  "eclipse3/third_party/websocket":
      Var("third_party") + "/websocket" + Var("websocket_rev"),
  "eclipse3/third_party/weberknecht":
      Var("third_party") + "/weberknecht" + Var("weberknecht_rev"),
}

hooks = []
